#spring-boot-starter-mail properties
#spring.mail.host=smtprd02.raiadrogasil.com.br
spring.mail.host=192.1.1.139
spring.mail.port=25
spring.mail.username=aplicacoes.raia
spring.mail.password=Raia.2010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.from=rd.aplicacoes@raiadrogasil.com.br

server.port=8083

