#spring-boot-starter-mail properties
#spring.mail.host=smtprd02.raiadrogasil.com.br
spring.mail.host=smtprd.raiadrogasil.com.br
spring.mail.port=587
spring.mail.username=aplicacoes.raia
spring.mail.password=Raia.2010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.from=aplicacoes.raia@drogaraia.com.br

server.port=8083

