db.ip=RDS-SCAN.raiadrogasil.com.br
db.porta=1521
db.instancia=rdstdb.raiadrogasil.com.br

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=consulta
spring.datasource.password=raiacons
spring.datasource.url=jdbc:oracle:thin:@//${db.ip}:${db.porta}/${db.instancia}

logging.level.org.hibernate.SQL=WARN