#Servidor Web
server.port=8086

db.ip=192.1.1.150
db.porta=1521
db.instancia=r102d.raiadrogasil.com.br

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=consulta
spring.datasource.password=raia
spring.datasource.url=jdbc:oracle:thin:@//${db.ip}:${db.porta}/${db.instancia}

logging.level.org.hibernate.SQL=WARN
server.address=0.0.0.0